/* Set the font-family property for the entire document */
body {
  font-family: 'Roboto', sans-serif;
}

/* Set the font-family property for specific elements */
h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
}

.user-profile-container {
  margin: auto;
  max-width: 800px;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #F2F2F2;
  border-radius: 5px;
  margin-bottom: 20px;
}

.profile-header h2 {
  margin: 0;
}

.button-container {
  display: flex;
}

.button-container button {
  margin-left: 10px;
}

.profile-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.profile-body p {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.btn {
  font-size: 14px;
  padding: 5px 12px;
  background-color: #3498db;
  border: none;
  color: #fff;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: 2980b9;
}

.btn-primary {
  background-color: #3498db;
  color: #fff;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.ml-auto {
  margin-left: auto;
}

/* Add styles for the avatar images */
.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.avatar-image {
  max-height: 100px;
  max-width: 100px;
  object-fit: cover;
  margin: 5px;
}

.avatar:last-child {
  margin-right: 0;
}
