.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .table th,
  .table td {
    text-align: left;
    padding: 8px;
  }
  
  .table thead th {
    background-color: #f2f2f2;
    color: #333;
  }
  
  .table tfoot td {
    font-weight: bold;
  }
  
  .alert {
    padding: 15px;
    border: 1px solid #d6e9c6;
    border-radius: 4px;
    color: #3c763d;
    background-color: #dff0d8;
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-control {
    border-radius: 0;
    border-color: #ccc;
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .back {
    background-color: #ddd;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .back:hover {
    background-color: #bbb;
  }
  
  .back:active {
    background-color: #999;
    color: white;
  }
  
  .back + .back {
    margin-left: 10px;
  }
  