<h2>Checkout</h2>
<div *ngIf="cartService.getItems().length > 0">
  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cartService.getItems()">
        <td>{{ item.product.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.product.price }}</td>
        <td>{{ item.product.price * item.quantity }}</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Total:</td>
        <td>{{ cartService.getTotal() }}</td>
      </tr>
    </tfoot>
  </table>
</div>
<div *ngIf="cartService.getItems().length === 0">
  Your cart is empty.
</div>
<form (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="nif">NIF:</label>
    <input type="text" class="form-control" id="nif" name="nif">
  </div>
  <div class="form-group">
    <label for="address">Address:</label>
    <input type="text" class="form-control" id="address" name="address">
  </div>
  <div class="form-group">
    <label for="payment-method">Payment Method:</label>
    <select class="form-control" id="payment-method" name="payment-method">
      <option value="credit-card">Credit Card</option>
      <option value="paypal">PayPal</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <div *ngIf="submitted">
    <p [ngClass]="{'text-success': success, 'text-danger': !success}">
      {{ success ? 'Payment successful!' : 'Payment failed.' }}
    </p>
  </div>
</form>
