.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  font-size: 14px;
  padding: 5px 15px;
  background-color: #4CAF50;
  border: none;
  color: #fff;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
  margin-right: 10px;
}

.btn:last-child {
  margin-right: 0;
}

.btn:hover {
  background-color: #3e8e41;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

thead {
  background-color: #f2f2f2;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
