h1 {
  font-size: 3rem;
  margin: 1rem 0;
  color: #4CAF50;
}

.product-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.product-image img {
  max-width: 100%;
  height: auto;
  margin-right: 1rem;
  border: 2px solid #4CAF50;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.product-image img {
  width: 30rem;
  height: 20rem;
  object-fit: cover;
  margin-right: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.button-container button {
  margin-right: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-container button:hover {
  transform: scale(1.1);
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.product-type,
.product-platform,
.product-languages {
  margin-bottom: 0.5rem;
}

.product-price {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #4CAF50;
}

.product-rating {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.product-description {
  text-align: center;
  margin-bottom: 1rem;
}

.product-video {
  margin-bottom: 1rem;
}

.product-video a {
  color: #4CAF50;
  font-weight: bold;
  text-decoration: none;
}

.product-video a:hover {
  text-decoration: underline;
}
