/* Set background color and font styles for the page */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

/* Set styles for the page title */
h1 {
  text-align: center;
  color: #4CAF50;
  margin-top: 50px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  font-size: 14px;
  padding: 5px 15px;
  background-color: #4CAF50;
  border: none;
  color: #fff;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
  margin-right: 10px;
}

.btn:last-child {
  margin-right: 0;
}

.btn:hover {
  background-color: #3e8e41;
}
