<h1 class="text-center" *ngIf="router.url !== '/login'">Horse Steam Store</h1>

<div class="button-container" *ngIf="router.url !== '/login'">
  <button class="btn btn-primary ml-auto" (click)="goToProfile()" *ngIf="router.url !== '/profile'">Profile</button>
  <button class="btn btn-primary ml-auto" (click)="goToStore()" *ngIf="router.url !== '/store'">Store</button>
  <button class="btn btn-primary ml-auto" (click)="goToFollowing()"
          *ngIf="router.url !== '/following'">Following</button>
  <button class="btn btn-primary ml-auto" (click)="goToLibrary()" *ngIf="router.url !== '/library'">Library</button>
  <button class="btn btn-primary ml-auto">Lists</button>
  <button class="btn btn-primary ml-auto" (click)="goToWishlist()"
          *ngIf="router.url !== '/wishlist'">Wishlist</button>
</div>

<router-outlet></router-outlet>
